# DOO5441-ASSIGNMENT-NEW
DOO5441 Assignment

ADMIN ID & PASSWORD : oopoopoopo nnnnnnnnnn

---------------------------------- SUNDAY DAYCARE CENTER PAYMENT SYSYEM GUIDELINE ----------------------------------

THERE ARE 2 PARTS IN OUR SYSTEM : [ADMIN] AND [USER]

FIRST OF ALL, THE USER ARE REQUIRED TO CHOOSE WHETHER THEY WANT TO REGISTER OR LOGIN.
IF REGISTER IS CHOOOSE, USER NEED TO REGISTER FOR THE [USER] ACCOUNT.

AFTER THE REGISTRATION, THEY WILL BE ASK TO LOGIN TO [ADMIN] PAGE OR [USER] PAGE.

IF THE USER IS AN ADMIN, LOGIN TO [ADMIN] PAGE.
IF THE USER IS AN GUEST, LOGIN TO [USER] PAGE.

---------------------------------------------------- ADMIN PART ----------------------------------------------------

ADMIN CAN CHOOSE THEIR SERVICE FROM 1-5 AND 6 TO EXIT.

================================================================
|                  WELCOME ADMIN [ Admin ID ]                  |
================================================================
|                       Date : XXXX-X-XX                       |
================================================================
|            WHAT SERVICES YOU WISH TO HAVE TODAY ?            |
================================================================
|                      [1] -- EDIT ADMIN                       |
|                      [2] -- EDIT PRICE                       |
================================================================
|                      [3] -- ADD ADMIN                        |
================================================================
|                      [4] -- VIEW USER                        |
|                      [5] -- VIEW ADMIN                       |
================================================================
|                 YOU MAY ENTER [6] TO GO BACK                 |
================================================================

EDIT ADMIN ------ EDIT ADMIN IS ASK THE CURRENT ADMIN TO EDIT THEIR DATA SUCH AS ID AND PASSWORD
EDIT PRICE ------ EDIT PRICE IS TO ASK THE ADMIN TO EDIT THE SERVICES' PRICE
ADD ADMIN  ------ ADD ADMIN IS TO ASK THE ADMIN TO ADD NEW ADMIN AS THERE IS NO REGISTER FUNCTION FO THE ADMIN
VIEW USER  ------ VIEW USER IS TO VIEW THE AVAILABLE USER RECORDED IN THE SYSTEM, THEY CAN ALSO SEARCH THE USER
VIEW ADMIN ------ VIEW USER IS TO VIEW THE ADMIN RECORDED IN THE SYSTEM, THEY CAN ALSO SEARCH THE ADMIN

-----------------------------------------------------------------------------------------------------------------------