===============================================
|              [T]RANSPORTATION               |
|                   RM 5.00                   |
===============================================
|                   [E]VENT                   |
|                   RM 20.00                  |
===============================================
|              [M]EAL ([V]EGGIE?)             |
|                   RM 9.00                   |
===============================================
|              [H]OMEWORK SUPPORT             |
|                   RM 5.00                   |
===============================================

TYPE THE MULTIPLE SERVICE IN 1 LINE USING SPACE